{
  "name": "violet-map",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run dev:light",
    "dev:light": "pnpm --filter=@violet-map/server --filter=@violet-map/web --parallel -r run dev",
    "dev:full": "pnpm --filter=@violet-map/server --filter=@violet-map/web --filter=@violet-map/admin --parallel -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm run start:light",
    "start:light": "pnpm --filter=@violet-map/server --filter=@violet-map/web --parallel -r run start",
    "start:full": "pnpm --filter=@violet-map/server --filter=@violet-map/web --filter=@violet-map/admin --parallel -r run start",
    "typecheck": "pnpm -r run typecheck",
    "test": "tsx --test packages/assets/test/*.test.ts packages/core/test/*.test.ts packages/server/test/*.test.ts packages/web/test/*.test.ts",
    "lint": "oxlint --deny-warnings packages",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "admin": "pnpm --filter @violet-map/server admin"
  },
  "devDependencies": {
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12"
}
